# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
# 为什么会有代理的东西? 因为我下载依赖TM下载了俩小时动都没动!
# Why hava proxy setting there? Because there was no progress in the fake downloading dependent files for two hours!
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809

loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.6
	maven_group = carpetamsaddition
	mod_name = Carpet SD Addition
	mod_id = carpet-sd-addition
	archives_base_name = Skydynamic-Carpet-Addition

# Dependencies
	# fabric_version=0.3.0+build.207