# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.101+v230319

# Mod Properties
	mod_version = 1.0.0
	maven_group = skydynamic-carpet-addition
	archives_base_name = skydynamic-carpet-addition

# Dependencies
	# fabric_version=0.3.0+build.207