# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.4
	maven_group = carpetamsaddition
	mod_name = Carpet SD Addition
	mod_id = carpet-sd-addition
	archives_base_name = Skydynamic-Carpet-Addition

# Dependencies
	# fabric_version=0.3.0+build.207